{
  "name": "project-mooshroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -Command \"& { $root = Split-Path -Parent $env:npm_package_json; node (Join-Path $root 'node_modules\\next\\dist\\bin\\next') dev }\"",
    "build": "powershell -ExecutionPolicy Bypass -Command \"& { $root = Split-Path -Parent $env:npm_package_json; node (Join-Path $root 'node_modules\\next\\dist\\bin\\next') build }\"",
    "start": "powershell -ExecutionPolicy Bypass -Command \"& { $root = Split-Path -Parent $env:npm_package_json; node (Join-Path $root 'node_modules\\next\\dist\\bin\\next') start }\"",
    "lint": "powershell -ExecutionPolicy Bypass -Command \"& { $root = Split-Path -Parent $env:npm_package_json; node (Join-Path $root 'node_modules\\eslint\\bin\\eslint.js') . }\"",
    "sync:art": "powershell -ExecutionPolicy Bypass -Command \"& { $root = Split-Path -Parent $env:npm_package_json; & (Join-Path $root 'scripts\\sync-art.ps1') }\""
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
